<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task3</title>
    <link rel="stylesheet" href="task3.css">
</head>
<body>

    <p id="para">This is a paragraph....</p>

    <style>
        p
        {
            color: lightpink;
            font-size: 50px;
        }
    </style>

    <script>
        let paragraph=document.getElementById("para");
        paragraph.setAttribute("class","anotherStyling");
    </script>
    
</body>
</html>