<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task2</title>
</head>
<body>

    <div class="heading"> <br>
        Button.... 
    </div>


    
</body>
<script>
    let newBtn=document.createElement("Button");
    newBtn.innerText="logIn";
    newBtn.style.backgroundColor = "blue";
    newBtn.style.color = "white";
    newBtn.style.padding = "10px";
    newBtn.style.cursor = "pointer";
    console.log(newBtn);
    document.body.prepend(newBtn);
   
</script>


</html>