* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


header {
    background-color: rgb(102, 130, 154);
    padding: 20px;
    text-align: center;
    font-size: 30px;
    color: rgba(255, 240, 240, 0.442);
    width: 100%;
    height: 30vh; 
}

.navbar {
    float: left;
    width: 25%;
    height: 60vh; 
    background: rgb(77, 77, 118);
    padding: 20px;
    color: white;
}

article {
    float: left;
    width: 75%;
    padding: 20px;
    height: 60vh; 
    background-color: rgba(67, 90, 135, 0.652);
    color: white;
    text-align:left;
}




footer {
    background-color: rgb(120, 134, 196);
    padding: 10px;
    color: white;
    text-align: center;
    width: 100%;
    height: 10vh; 
    clear: both;
}


.navbar .logo
{
    color: rgb(162, 212, 212);
    font-family: Georgia;
    font-weight: bold;
    font-size: x-large;
}

.image {
    float: left;
    width: auto; 
    height: auto;
    margin-right: 10px; 
}

.image img {
    width: 100px; 
    height: auto;
}



.links a
{
    color: rgba(31, 209, 212, 0.53);
    font-weight: bold;
}

.links li
{
    display:flex;
}

