
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <nav class="navbar">
            <div class="logo">Dashboard</div>
            <ul class="links">
                <li><a href="#">Home</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="login.html">Login</a></li>
                <li><a href="signup.html">Signup</a></li>
            </ul>
    </nav>

    <section class="container">
        <div class="slider">
            <div class="slides">
                <img id="slide1" src="s1.jpg" alt="1">
                <img id="slide2" src="s2.jpeg" alt="2">
                <img id="slide3" src="s3.jpeg" alt="3">
            </div>
            <div class="slider_nav">
                <a href="#slide1"></a>
                <a href="#slide2"></a>
                <a href="#slide3"></a>
            </div>
        </div>
    </section>

    

    </div>
    
</body>
</html>