
body {
    
    font-family: Arial, sans-serif;
    background-color: #dfc2dd;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    flex-direction: column;
    margin: 0;
    background-image: url('download\ \(1\).jpeg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: fixed;
}


.main {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    width: 300px;
    text-align: left;
    height: 300px;
}


h2 {
    margin-bottom: 20px;
    color: #ba2698b4;
    text-align: center;
}

label {
    display: block;
    font-weight: bold;
    margin-top: 10px;
}

input[type="text"],
input[type="password"] {
    width: 100%;
    padding: 8px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
}


.btn input {
    background-color: #ba2698b4;
    color: white;
    border: none;
    padding: 10px;
    width: 100%;
    cursor: pointer;
    border-radius: 5px;
    margin-top: 15px;
    font-size: 16px;
}




p a {
    text-decoration: none;
    color: #b61d94a5;
    font-weight: bold;
}

p a:hover {
    text-decoration: underline;
}
