

<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Login Page</title>
    <link rel="stylesheet" href="l.css">
</head>
<body>
   
    <div class="main">
        <form>
            <h2>Login Page</h2>
            <label>Email</label>
            
            <input type="text" placeholder="Enter your Email" required>
            <br>
            <br>
            <label>Password</label>
            
            <input type="text" placeholder="Enter your passord">
            
        </form>
        <br>
        <div class="btn">
            <input type="submit" value="Login">

        </div>
        
       
    
    </div>

    <p>
         <a href="signup.html">Sign Up</a>
    </p>
  
   
    
</body>
</html>