body
{
    background-image: url('s.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: fixed;
    font-family: 'Times New Roman';
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    flex-direction: column;
    margin: 20;

}

.text
{
    background: transparent;
    border: 5px solid rgb(255,255,255,2);
    backdrop-filter: blur(20px);
    padding: 20px;
    border-radius: 10px;
    text-align: left;
    height: 500px;
    width: auto;
}


h2 {
    margin-bottom: 20px;
    color: #3d9e2e;
    text-align: center;
    font-weight:bolder;
    padding: 8px;
    border: 1px solid #2e9e5d;
    border-radius: 5px;
    box-sizing: border-box;
}

label {
   
    font-weight: bold;
    margin-top: 10px;
}


input[type="text"], input[type="password"] , input[type="date"] {
    width: 100%;
    padding: 8px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
    color: #3d9e2e;

}


.btn  input{
    background-color: #2e9e5d;
    color: white;
    border: none;
    padding: 10px;
    width: 100%;
    cursor: pointer;
    border-radius: 5px;
    margin-top: 15px;
    font-size: 16px;
    font-weight: bold;
    
   
}

p a {
    text-decoration: none;
    color: #2e9e5d;
    font-weight: bold;
}

p a:hover {
    text-decoration: underline;
}






