body{
    background-color: rgba(0, 0, 0, 0.849);
}

.navbar
{
    background-color: rgba(112, 153, 190, 0.59);
    overflow: hidden;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;

}

.navbar .logo
{
    color: rgb(162, 212, 212);
    font-family: Georgia;
    font-weight: bold;
    font-size: x-large;
}

.links li{
    display: inline-flex;
}

.links a{
    color:black;
}


.container{
    padding: 2rem;
}

.slider{
    position: relative;
    max-width: 48rem;
    margin: 0 auto;
}

.slides
{
    display: flex;
    aspect-ratio: 16/9;
    overflow-x: hidden;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    border-radius: 0.5rem;
}

.slides img{
    flex: 1 0 100%;
    scroll-snap-align: start;
    object-fit: cover;
}

.slider_nav{
    display: flex;
    column-gap: 1rem;
    position: absolute;
    bottom: 1.25rem;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1;
}

.slider_nav a{
    width: 0.5rem;
    height: 0.5rem;
    border-radius: 50%;
    background-color: rgb(255, 255, 255);
    opacity: 0.75;
    transition: opacity ease 250ms;

}

.slider_nav a:hover{
    opacity: 1;
}