*body
{
    font-family: 'Times New Roman', Times, serif;
}

header
{
    background-color: rgb(102, 130, 154);
    padding: 20px;
    text-align: center;
    font-size: 30px;
    color: rgba(255, 240, 240, 0.442);
    
}


.navbar
{
    float: left;
    width: 25%;
    height: 300px;
    background: rgb(77, 77, 118);
    padding: 20px;
    box-sizing: border-box;
}

.navbar .logo
{
    color: rgb(162, 212, 212);
    font-family: Georgia;
    font-weight: bold;
    font-size: x-large;
}





article
{
    float: left;
    padding: 20px;
    width: 75%;
    background-color:rgba(67, 90, 135, 0.652);
    height: 300px;
    color: white;
    box-sizing: border-box;

}

footer
{
    background-color: rgb(120, 134, 196);
    padding: 10px;
    color: white;
    text-align: center;
    width: 100%;
    clear: both;
    position: relative;
    box-sizing: border-box;
}

.image {
    float: left;
    width: auto; 
    height: auto;
    margin-right: 10px; 
}

.image img {
    width: 50px; 
    height: auto;
}


.links a
{
    color: rgba(31, 206, 212, 0.53);
}

.links li
{
    display:flex;
}

