<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="stylesheet" href="headerfooter.css">
<body>

    <header>
        <h2>SEASONS</h2>
        <div class="image"><img src="seasons.jpg" alt=""></div>

    </header>

    
    <nav class="navbar">
        <div class="logo">Dashboard</div>
        <br>
        <ul class="links">
            <li><a href="#">Home</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="login.html">Login</a></li>
            <li><a href="signup.html">Signup</a></li>
        </ul>
    </nav>

    <article>
        <h1>Contents</h1>
       

    </article>

   

    <footer>
        <h1>Page Footer</h1>
    </footer>

    
</body>
</html>