<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <nav class="navbar">
            <div class="logo">Dashboard</div>
            <ul class="links">
                <li><a href="#">Home</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="login.html">Login</a></li>
                <li><a href="signup.html">Signup</a></li>
            </ul>
    </nav>

    <div class="slider">
        <div class="slides">
            <img src="images/s1.jpg" alt="Slide 1">
            <img src="images/images.jpeg" alt="Slide 2">
            <img src="images/download.jpeg" alt="Slide 3">
        </div>

    </div>
    
</body>
</html>