
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h2>Registration Form</h2>
    <form>
        <div class="text">
            <label for="text">Name:</label>
            <input type="text", placeholder="Enter your name here">
            <br>
            <br>
            <label for="username">Create a username:</label>
            <input type="text", placeholder="Username">
            <br>
            <br>
            <label for="email">Email:</label>
            <input type="text", placeholder="Enter your email here">
            <br>
            <br>
            <label for="password">Password:</label>
            <input type="password", placeholder="Enter here">
            <br>
            <br>
            <label for="password">Confirm Password:</label>
            <input type="password", placeholder="Enter here">
            <br>
            <br>
            <label for="gender">Gender:</label>
            <br>
            <label for="male">Male</label>
            <input type="radio" name="gender" id="Male" value="Male">
            <label for="female">Female</label>
            <input type="radio" name="gender" id="Female" value="Female">
            <br>
            <br>
            <label for="date">Date of form submission:</label>
            <input type="date">
            <br>
            <br>
            <input type="submit" value="Submit">



        </div>
    </form>
   
    
</body>
</html>