<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Login Page</title>
</head>
<body>
    <div class="main">
        <form>
            <h2>Login Page</h2>
            <label>Email</label>
            <br>
            <input type="text" placeholder="Enter your Email" required>
            <br>
            <br>
            <label>Password</label>
            <br>
            <input type="text" placeholder="Enter your passord">
            
        </form>
        <br>
        <button>Login</button>
       
    
    </div>
  
   
    
</body>
</html>