<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seasons</title>
    
</head>
<body>
    <h1>Seasons</h1>

    <p>
        <h2>Spring</h2>
       
        The spring season is a time of year when the weather starts to change. It is a transition season between the winter and 
        summer seasons.
    </p>
    <p>
        Spring is the perfect time to be outside. It is a time for new blossoms, festivals, and more. 
        Spring is the best time to step out and get  some <br> fresh air, as the weather is pleasant.
        
        Furthermore, fresh air in springtime keeps our lungs healthy, helps us sleep better at night, and allows
        <br> us to have energy 
        throughout the day because the sunlight makes it easier on our bodies.
    </p>

    <p>
        <h2>Summer</h2>
        Summer season is the hottest season of the year. In this season the temperature became so high that water starts to 
        evaporate very quickly.
        <br> But this is the most entertaining season for kids who enjoy it to the fullest because their school 
        gets off in the summer season.
        
        Usually, 
        <br>summers last for mid or later March to June but they can expend up to the first week of July due to a delay of monsoon.
    </p>
    <p>
        Although anyone can enjoy the summers the way they like the Children loves it the most. 
        They love it because they have a long summer vacation <br> ahead of them which they enjoy fully.

        Besides, they can do whatever they want, be whomever they want, and spend their day playing and 
        traveling <br>with family.Most of the children visit their grandparents in summer or go to a hill station in a cold place to 
        enjoy with family. 
        For them, it’s the most <br> relaxing time when they do not have to do any homework on a daily basis.
    </p>

    <p>
        <h2>Autumn</h2>
        Autumn, also known as fall, is a season marked by transformation and beauty. 
        
        As summer fades, 
        the leaves of deciduous trees change from vibrant  <br>greens to a stunning array of reds, oranges, and yellows, 
        creating a picturesque landscape. This seasonal shift is not just visual; it also brings a crispness <br> to the air, 
        inviting people outdoors to enjoy the cooler temperatures.
    </p>
    <p>
        During autumn, many cultures celebrate harvest festivals, 
        giving thanks for the bounty of the earth. 
        
        Activities like apple picking, pumpkin carving, <br> and hayrides become popular, fostering a sense of community and nostalgia.
        The season is also a time for reflection, as nature prepares for the dormancy <br>of winter.
     </p>
     <p>
        Overall, autumn is a time of transition that captivates the senses and encourages appreciation for the natural world. 
        It serves as a reminder of the cyclical <br>nature of life and the beauty found in change.
     </p>

     <p>
        <h2>Winter</h2>
        Winter season is the coldest season of year, starts from the month of December and ends in the month of March. 
        December and January are the peak <br> winter months and counted as the coldest months 
     </p>
     <p>
        Sky often looks clear however sometimes it remains unclear all through the day because of the thick fog 
        during peak cold months. Sometimes it rains <br> also during the winter season and makes condition more worse.
        Hilly regions become very beautiful during winter season as everything gets covered <br> by the ice and give awesome look 
        like scenery. Ice on the things look as beautiful as pearls. Flowers of different colors bloom when sun rises and  <br>
        give the environment a new look.
     </p>

    
</body>
</html>