<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
</head>
<body>
    <h1>Grade of Students in English</h1>
    <style>
        table,th,td
        {
            border: 1px, solid black;
            border-collapse: collapse;
        }
    </style>
    <table style="width: 30%;">
        <tr>
            <th>Name</th>
            <th>Roll Number</th>
            <th>Grade</th>
        </tr>
        <tr>
            <td>Jane Austen</td>
            <td>23</td>
            <td>A+</td>
        </tr>

        <tr>
            <td>Peter Parker</td>
            <td>40</td>
            <td>A</td>
        </tr>

        <tr>
            <td>Lara Jean</td>
            <td>9</td>
            <td>A-</td>
        </tr>

        <tr>
            <td>Sam Benedict</td>
            <td>61</td>
            <td>B+</td>
        </tr>

        <tr>
            <td>Miller </td>
            <td>11</td>
            <td>B-</td>
        </tr>

    </table>
    
</body>
</html>