<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>FORM</title>
</head>
<body>
    <h1>Simple Form</h1>
    <br>
    <form>
        <div class="text">
            <label for="name">First Name:</label>
            <input type="text" placeholder="Enter here">
            <br>
            <br>
            <label for="name">Last Name:</label>
            <input type="text" placeholder="Enter here">
            <br>
            <br>
            <label for="date">Date of birth:</label>
            <input type="date">
            <br>
            <br>
            <label for="zipcode">Zip Code:</label>
            <input type="text" name="zipcode" maxlength="4" required>
            <br><br>
            <label for="city">City:</label>
            <input type="text" value="Islamabad" readonly required>
            <br>
            <br>
            <input type="submit" value="Submit">


        </div>
    </form>
    
</body>
</html>